{
  "name": "epack-multi-select",
  "version": "0.0.2",
  "homepage": "https://github.com/ePack/multi-select",
  "authors": [
    "Maik Hummel <maik@eclip.io>"
  ],
  "description": "",
  "main": "epack-multi-select.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-selector": "polymerElements/iron-selector#~1.0.8",
    "paper-checkbox": "polymerElements/paper-checkbox#~1.1.0"
  }
}
